apiKey: "",
  authDomain: "mobile-app-hw-goit.firebaseapp.com",
  databaseURL: "<https://mobile-app-hw-goit.firebaseio.com>",
  projectId: "mobile-app-hw-goit",
  storageBucket: "mobile-app-hw-goit.appspot.com",
  appId: "",
